TrungThuWPF/Pages/ActionPage.xaml

<Page
    x:Class="TrungThuWPF.Pages.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrungThuWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ActionPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontSize="30"
    mc:Ignorable="d">

    <Grid>

        <Border
            Name="borderImgSlide"
            Width="1280"
            Height="400"
            Margin="0,148,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            ClipToBounds="True"
            Visibility="Hidden">
            <Canvas Name="canvasSlide">
                <ItemsControl Name="itemControlImage" ItemsSource="{Binding CarouselImages}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="400"
                                Height="400"
                                Source="{Binding}"
                                Stretch="UniformToFill" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
        <Grid Name="mediagrid">
            <MediaElement
                x:Name="media"
                LoadedBehavior="Manual"
                MediaOpened="mediaElement_MediaOpened"
                Stretch="UniformToFill"
                Visibility="Visible" />
        </Grid>


        <Canvas Name="canvas">
            <Image
                x:Name="lan1"
                Canvas.Left="408"
                Canvas.Top="100"
                Width="200"
                Height="200"
                Source="/images/lan1.png"
                Stretch="Fill" />

            <Image
                x:Name="lan2"
                Canvas.Left="963"
                Canvas.Top="470"
                Width="230"
                Height="219"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.599,0.986"
                Source="/images/lan2.png"
                Stretch="UniformToFill" />

            <Image
                x:Name="trong1"
                Canvas.Left="208"
                Canvas.Top="427"
                Width="241"
                Height="262"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/images/trong1.png"
                Stretch="UniformToFill" />
            <Image
                x:Name="trong2"
                Canvas.Left="963"
                Canvas.Top="132"
                Width="171"
                Height="186"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/images/trong2.png"
                Stretch="UniformToFill" />
            <Image
                x:Name="doan"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="243"
                Height="243"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/images/doan.png" />
            <Image
                x:Name="dl"
                Canvas.Left="620"
                Canvas.Top="383"
                Width="214"
                Height="225"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/images/deadline-icon.png"
                Stretch="Fill" />
            <Image
                x:Name="denongsao"
                Canvas.Left="61"
                Canvas.Top="253"
                Width="278"
                Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/images/denongsao.png"
                Stretch="Fill" />
        </Canvas>

    </Grid>
</Page>
